=====================================================
Tým Stardust Crusaders - xbubel08, xfiala61, xvintr04
=====================================================
Rozdíly mezi plánem projektu a skutečností --
=====================================================
1. Nepřesně jsme odhadli časovou náročnost některých částí projektu.
2. Došlo k mírnému nedodržení rozdělení ve vypracovávaných částech projektu --
navzájem jsme si pomáhali a podíleli se na částech i mimo původní rozdělení.
3. Pravidelné týmové meetingy v pátek probíhaly pravidelně v sobotu.
4. Oproti plánu kalkulačka funguje lépe, než jsme čekali.
